<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="7" />
	<infoitem key="MMGuide0" value="horizontal: user 146 px" />
	<infoitem key="MMGuide1" value="vertical: user 148 px" />
	<infoitem key="MMGuide2" value="horizontal: user 869 px" />
	<infoitem key="MMGuide3" value="horizontal: user 887 px" />
	<infoitem key="MMGuide4" value="horizontal: user 436 px" />
	<infoitem key="MMGuide5" value="horizontal: user 371 px" />
	<infoitem key="MMGuide6" value="horizontal: user 356 px" />
</info>
